{
  "name": "chamber",
  "version": "0.0.0",
  "private": true,
  "description": "Chamber datagram SDK — proto-defined datasets generate a typed data layer, an MCP server, and a live WebUI.",
  "license": "MIT",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "gen": "buf generate",
    "gen:check": "buf generate && git diff --exit-code -- '**/gen'",
    "lint:proto": "buf lint",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "ci": "npm run lint:proto && npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@bufbuild/buf": "^1.47.2",
    "@bufbuild/protobuf": "^2.2.3",
    "@bufbuild/protoc-gen-es": "^2.2.3",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
